crossword.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="crossword">
    <xs:complexType>
		<xs:sequence>
		  <xs:element name="rows" type="xs:string"/>
		  <xs:element name="cols" type="xs:string"/>
		  <xs:element name="word" minOccurs="0"  maxOccurs="unbounded">
			   <xs:complexType >
				  <xs:sequence>
					<xs:element name="row" type="xs:string"/>
					<xs:element name="col" type="xs:string"/>
					<xs:element name="direction" type="xs:string"/>
					<xs:element name="term" type="xs:string"/>
					<xs:element name="definition" type="xs:string"/>
				  </xs:sequence>
				</xs:complexType>
		  </xs:element>
		</xs:sequence>
    </xs:complexType>
  </xs:element>

 </xs:schema>
